{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 518564.3371582031, "prediction_took_ms": 1423.916259765625, "f1_scores": [0.8639551192145862, 0.039603960396039604], "f1_median": 0.45177953980531294, "acc": 0.7616707616707616, "training_energy_micro_jules": 13665.020751953125, "prediction_energy_micro_jules": 33.9029541015625}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 546828.880859375, "prediction_took_ms": 1232.13916015625, "f1_scores": [0.8630976706170822, 0.02575820523473203], "f1_median": 0.4444279379259071, "acc": 0.7599303849303849, "training_energy_micro_jules": 14556.278015136719, "prediction_energy_micro_jules": 29.802490234375}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 611860.3757324219, "prediction_took_ms": 1281.921875, "f1_scores": [0.8640056104260417, 0.040412371134020623], "f1_median": 0.4522089907800312, "acc": 0.7617731367731367, "training_energy_micro_jules": 15391.288635253906, "prediction_energy_micro_jules": 30.99005126953125}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 828108.1530761719, "prediction_took_ms": 1342.2666015625, "f1_scores": [0.8627450980392156, 0.02], "f1_median": 0.4413725490196078, "acc": 0.7592137592137592, "training_energy_micro_jules": 18879.855041503906, "prediction_energy_micro_jules": 31.9256591796875}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 265172.60546875, "prediction_took_ms": 721.41162109375, "f1_scores": [0.8802521008403361, 0.42183770883054894], "f1_median": 0.6510449048354425, "acc": 0.8015970515970516, "training_energy_micro_jules": 7041.450622558594, "prediction_energy_micro_jules": 17.5467529296875}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 286056.3981933594, "prediction_took_ms": 746.200927734375, "f1_scores": [0.8636018459022139, 0.033926354985519235], "f1_median": 0.44876410044386655, "acc": 0.760954135954136, "training_energy_micro_jules": 7639.683288574219, "prediction_energy_micro_jules": 17.6951904296875}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 316983.9465332031, "prediction_took_ms": 752.85595703125, "f1_scores": [0.8738215645876257, 0.4256891162262006], "f1_median": 0.6497553404069132, "acc": 0.7930999180999181, "training_energy_micro_jules": 8106.417785644531, "prediction_energy_micro_jules": 18.0072021484375}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 445081.71337890625, "prediction_took_ms": 797.673828125, "f1_scores": [0.8635009637287541, 0.032298136645962726], "f1_median": 0.4478995501873584, "acc": 0.7607493857493858, "training_energy_micro_jules": 10135.895935058594, "prediction_energy_micro_jules": 18.85321044921875}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 97424.52709960938, "prediction_took_ms": 377.741943359375, "f1_scores": [0.8640056104260417, 0.040412371134020623], "f1_median": 0.4522089907800312, "acc": 0.7617731367731367, "training_energy_micro_jules": 2558.1654663085938, "prediction_energy_micro_jules": 8.59979248046875}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 112573.15234375, "prediction_took_ms": 393.58154296875, "f1_scores": [0.8649192100538599, 0.6647656389235431], "f1_median": 0.7648424244887015, "acc": 0.8074324324324325, "training_energy_micro_jules": 2854.7577514648438, "prediction_energy_micro_jules": 8.86474609375}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 131997.34594726562, "prediction_took_ms": 379.522705078125, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 3145.9093017578125, "prediction_energy_micro_jules": 9.05126953125}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 191496.47192382812, "prediction_took_ms": 413.984619140625, "f1_scores": [0.8822927328556807, 0.3320806286299966], "f1_median": 0.6071866807428387, "acc": 0.7998566748566749, "training_energy_micro_jules": 4551.884460449219, "prediction_energy_micro_jules": 9.28814697265625}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 63036.87451171875, "prediction_took_ms": 290.252197265625, "f1_scores": [0.8841547812481193, 0.34052757793764993], "f1_median": 0.6123411795928846, "acc": 0.8029279279279279, "training_energy_micro_jules": 1646.8432006835938, "prediction_energy_micro_jules": 6.703369140625}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 75284.00268554688, "prediction_took_ms": 292.453369140625, "f1_scores": [0.8798373108439501, 0.28682996095136676], "f1_median": 0.5833336358976584, "acc": 0.7943284193284194, "training_energy_micro_jules": 1878.1039428710938, "prediction_energy_micro_jules": 6.55572509765625}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 95898.38354492188, "prediction_took_ms": 309.870849609375, "f1_scores": [0.8672732609333724, 0.09596161535385844], "f1_median": 0.48161743814361546, "acc": 0.7685298935298935, "training_energy_micro_jules": 2315.3662109375, "prediction_energy_micro_jules": 7.25384521484375}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 126099.81860351562, "prediction_took_ms": 308.443115234375, "f1_scores": [0.8650514981273407, 0.05800653594771241], "f1_median": 0.4615290170375266, "acc": 0.7639230139230139, "training_energy_micro_jules": 3305.978759765625, "prediction_energy_micro_jules": 7.25433349609375}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 45899.25048828125, "prediction_took_ms": 260.217041015625, "f1_scores": [0.8725467013478364, 0.17709923664122137], "f1_median": 0.5248229689945288, "acc": 0.7792792792792793, "training_energy_micro_jules": 1190.3131713867188, "prediction_energy_micro_jules": 5.88848876953125}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 59429.932861328125, "prediction_took_ms": 252.51708984375, "f1_scores": [0.9024913809926494, 0.6399231323564737], "f1_median": 0.7712072566745616, "acc": 0.8465397215397216, "training_energy_micro_jules": 1472.4996337890625, "prediction_energy_micro_jules": 5.67828369140625}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 71309.50146484375, "prediction_took_ms": 266.063232421875, "f1_scores": [0.8781215057771151, 0.42931937172774876], "f1_median": 0.6537204387524319, "acc": 0.7991400491400491, "training_energy_micro_jules": 1935.7335205078125, "prediction_energy_micro_jules": 5.98870849609375}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94043.86450195312, "prediction_took_ms": 272.97021484375, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 2508.7694091796875, "prediction_energy_micro_jules": 6.24053955078125}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 1e-08, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 531871.0122070312, "prediction_took_ms": 1290.216064453125, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 14452.846313476562, "prediction_energy_micro_jules": 31.61474609375}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 566801.2548828125, "prediction_took_ms": 1243.661376953125, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 15379.146057128906, "prediction_energy_micro_jules": 30.67828369140625}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 627431.2592773438, "prediction_took_ms": 1347.503173828125, "f1_scores": [0.8629969061934505, 0.024116424116424118], "f1_median": 0.4435566651549373, "acc": 0.7597256347256347, "training_energy_micro_jules": 15875.605407714844, "prediction_energy_micro_jules": 32.37457275390625}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 838006.9584960938, "prediction_took_ms": 1348.006591796875, "f1_scores": [0.8812063258550937, 0.39851024208566105], "f1_median": 0.6398582839703774, "acc": 0.8015970515970516, "training_energy_micro_jules": 19474.67578125, "prediction_energy_micro_jules": 32.67962646484375}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 273616.6799316406, "prediction_took_ms": 725.293701171875, "f1_scores": [0.8627450980392156, 0.02], "f1_median": 0.4413725490196078, "acc": 0.7592137592137592, "training_energy_micro_jules": 7389.035461425781, "prediction_energy_micro_jules": 17.2227783203125}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 289613.73193359375, "prediction_took_ms": 748.383056640625, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 7931.531311035156, "prediction_energy_micro_jules": 18.36480712890625}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 321877.669921875, "prediction_took_ms": 743.712646484375, "f1_scores": [0.8635514018691588, 0.033112582781456956], "f1_median": 0.44833199232530785, "acc": 0.7608517608517609, "training_energy_micro_jules": 8426.64794921875, "prediction_energy_micro_jules": 17.7012939453125}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 448784.05126953125, "prediction_took_ms": 782.192138671875, "f1_scores": [0.8640056104260417, 0.040412371134020623], "f1_median": 0.4522089907800312, "acc": 0.7617731367731367, "training_energy_micro_jules": 10334.521118164062, "prediction_energy_micro_jules": 18.23065185546875}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 98396.94580078125, "prediction_took_ms": 364.269775390625, "f1_scores": [0.8532363636363636, 0.6512270998963015], "f1_median": 0.7522317317663325, "acc": 0.7934070434070434, "training_energy_micro_jules": 2654.9097900390625, "prediction_energy_micro_jules": 8.1033935546875}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 110046.2509765625, "prediction_took_ms": 356.008544921875, "f1_scores": [0.8640056104260417, 0.040412371134020623], "f1_median": 0.4522089907800312, "acc": 0.7617731367731367, "training_energy_micro_jules": 2979.968505859375, "prediction_energy_micro_jules": 8.02899169921875}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 129414.748046875, "prediction_took_ms": 359.412353515625, "f1_scores": [0.8888210140500917, 0.4251421351863551], "f1_median": 0.6569815746182234, "acc": 0.8136773136773137, "training_energy_micro_jules": 3221.5360717773438, "prediction_energy_micro_jules": 8.10638427734375}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 192169.4775390625, "prediction_took_ms": 395.00146484375, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 4611.7236328125, "prediction_energy_micro_jules": 9.02923583984375}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 64962.78271484375, "prediction_took_ms": 300.9375, "f1_scores": [0.8790924224674764, 0.4088031353632801], "f1_median": 0.6439477789153782, "acc": 0.7992424242424242, "training_energy_micro_jules": 1733.5540771484375, "prediction_energy_micro_jules": 6.54071044921875}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 75369.9697265625, "prediction_took_ms": 303.4287109375, "f1_scores": [0.8639046339040495, 0.03879488237721832], "f1_median": 0.4513497581406339, "acc": 0.7615683865683865, "training_energy_micro_jules": 1970.1129150390625, "prediction_energy_micro_jules": 7.00006103515625}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 96411.85766601562, "prediction_took_ms": 309.107666015625, "f1_scores": [0.8677516009635157, 0.10497017892644135], "f1_median": 0.4863608899449785, "acc": 0.7695536445536445, "training_energy_micro_jules": 2357.8866577148438, "prediction_energy_micro_jules": 7.2015380859375}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 127970.5859375, "prediction_took_ms": 312.66357421875, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 3367.3240356445312, "prediction_energy_micro_jules": 7.23382568359375}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 46691.90966796875, "prediction_took_ms": 243.967041015625, "f1_scores": [0.8789692318524255, 0.6776673542096381], "f1_median": 0.7783182930310317, "acc": 0.824017199017199, "training_energy_micro_jules": 1243.7178955078125, "prediction_energy_micro_jules": 5.47607421875}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 58639.05908203125, "prediction_took_ms": 262.36181640625, "f1_scores": [0.8720995684533116, 0.42345644206371585], "f1_median": 0.6477780052585137, "acc": 0.7906429156429157, "training_energy_micro_jules": 1518.759765625, "prediction_energy_micro_jules": 5.975830078125}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 71342.02075195312, "prediction_took_ms": 252.306884765625, "f1_scores": [0.8796770500692895, 0.32051718271520924], "f1_median": 0.6000971163922494, "acc": 0.7955569205569205, "training_energy_micro_jules": 1961.41943359375, "prediction_energy_micro_jules": 5.7432861328125}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94527.36328125, "prediction_took_ms": 262.03369140625, "f1_scores": [0.8190476190476189, 0.6295429730151303], "f1_median": 0.7242952960313747, "acc": 0.7568591318591319, "training_energy_micro_jules": 2534.84228515625, "prediction_energy_micro_jules": 6.05389404296875}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 1e-05, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 530316.5405273438, "prediction_took_ms": 1269.20703125, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 14364.253051757812, "prediction_energy_micro_jules": 30.57470703125}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 561802.9621582031, "prediction_took_ms": 1262.739501953125, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 15281.630920410156, "prediction_energy_micro_jules": 31.1644287109375}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 605990.97265625, "prediction_took_ms": 1299.888427734375, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 15904.7900390625, "prediction_energy_micro_jules": 31.600830078125}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 836854.1723632812, "prediction_took_ms": 1335.594970703125, "f1_scores": [0.8628961652950446, 0.022471910112359553], "f1_median": 0.4426840377037021, "acc": 0.7595208845208845, "training_energy_micro_jules": 19428.681701660156, "prediction_energy_micro_jules": 32.4681396484375}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 270197.9323730469, "prediction_took_ms": 701.417724609375, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 7330.575012207031, "prediction_energy_micro_jules": 16.70745849609375}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 290626.34814453125, "prediction_took_ms": 755.611328125, "f1_scores": [0.8639551192145862, 0.039603960396039604], "f1_median": 0.45177953980531294, "acc": 0.7616707616707616, "training_energy_micro_jules": 7947.913513183594, "prediction_energy_micro_jules": 18.07940673828125}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 324182.6896972656, "prediction_took_ms": 1052.228515625, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 8450.593566894531, "prediction_energy_micro_jules": 21.94781494140625}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 461673.0869140625, "prediction_took_ms": 784.475830078125, "f1_scores": [0.8635009637287541, 0.032298136645962726], "f1_median": 0.4478995501873584, "acc": 0.7607493857493858, "training_energy_micro_jules": 10579.518920898438, "prediction_energy_micro_jules": 18.19970703125}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 100542.14575195312, "prediction_took_ms": 356.622314453125, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 2694.239013671875, "prediction_energy_micro_jules": 8.31732177734375}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 112960.51782226562, "prediction_took_ms": 350.19775390625, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 2999.7647094726562, "prediction_energy_micro_jules": 8.0457763671875}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 133007.09130859375, "prediction_took_ms": 369.54296875, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 3250.079345703125, "prediction_energy_micro_jules": 8.783447265625}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 191653.20239257812, "prediction_took_ms": 397.34619140625, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 4613.372619628906, "prediction_energy_micro_jules": 9.2626953125}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 63744.853271484375, "prediction_took_ms": 274.878662109375, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 1712.6202392578125, "prediction_energy_micro_jules": 6.18994140625}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 73431.36254882812, "prediction_took_ms": 284.415771484375, "f1_scores": [0.8638541544933973, 0.037985136251032205], "f1_median": 0.45091964537221474, "acc": 0.7614660114660114, "training_energy_micro_jules": 1949.3888549804688, "prediction_energy_micro_jules": 6.356201171875}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94609.55932617188, "prediction_took_ms": 321.409912109375, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 2368.14453125, "prediction_energy_micro_jules": 7.75628662109375}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 126596.30712890625, "prediction_took_ms": 305.906005859375, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 3337.4081420898438, "prediction_energy_micro_jules": 7.1375732421875}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 46201.833984375, "prediction_took_ms": 248.05810546875, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 1231.3623657226562, "prediction_energy_micro_jules": 5.378662109375}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 58321.218994140625, "prediction_took_ms": 247.810302734375, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 1513.0297241210938, "prediction_energy_micro_jules": 5.52288818359375}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 71900.78344726562, "prediction_took_ms": 257.9580078125, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 1956.7029418945312, "prediction_energy_micro_jules": 5.8873291015625}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94107.44189453125, "prediction_took_ms": 261.219482421875, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 2524.8800659179688, "prediction_energy_micro_jules": 5.9898681640625}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 0.1, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 528544.7900390625, "prediction_took_ms": 1246.4365234375, "f1_scores": [0.8644602970412817, 0.04765817584223501], "f1_median": 0.45605923644175833, "acc": 0.7626945126945127, "training_energy_micro_jules": 14315.863525390625, "prediction_energy_micro_jules": 30.60235595703125}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 558478.7351074219, "prediction_took_ms": 1267.576416015625, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 15230.860961914062, "prediction_energy_micro_jules": 30.576171875}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 612227.9904785156, "prediction_took_ms": 1311.68603515625, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 16014.870422363281, "prediction_energy_micro_jules": 31.7735595703125}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 857963.9091796875, "prediction_took_ms": 1351.062255859375, "f1_scores": [0.8631984585741811, 0.027397260273972605], "f1_median": 0.44529785942407685, "acc": 0.7601351351351351, "training_energy_micro_jules": 19856.773498535156, "prediction_energy_micro_jules": 32.3067626953125}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 280474.13134765625, "prediction_took_ms": 719.9697265625, "f1_scores": [0.8653553448073995, 0.06275468622656886], "f1_median": 0.4640550155169842, "acc": 0.7645372645372646, "training_energy_micro_jules": 7536.9193115234375, "prediction_energy_micro_jules": 17.037841796875}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 297946.8359375, "prediction_took_ms": 749.59619140625, "f1_scores": [0.8644602970412817, 0.04765817584223501], "f1_median": 0.45605923644175833, "acc": 0.7626945126945127, "training_energy_micro_jules": 8072.194885253906, "prediction_energy_micro_jules": 17.908203125}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 336432.2998046875, "prediction_took_ms": 750.798095703125, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 8427.628601074219, "prediction_energy_micro_jules": 17.797607421875}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 455793.056640625, "prediction_took_ms": 770.69873046875, "f1_scores": [0.8627450980392156, 0.02], "f1_median": 0.4413725490196078, "acc": 0.7592137592137592, "training_energy_micro_jules": 10471.631103515625, "prediction_energy_micro_jules": 17.95233154296875}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 99139.74072265625, "prediction_took_ms": 354.912841796875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 2678.599853515625, "prediction_energy_micro_jules": 8.35009765625}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 111215.21923828125, "prediction_took_ms": 352.25244140625, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 2994.58203125, "prediction_energy_micro_jules": 8.12548828125}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 130848.4404296875, "prediction_took_ms": 367.4794921875, "f1_scores": [0.8644097526749693, 0.0468557336621455], "f1_median": 0.4556327431685574, "acc": 0.7625921375921376, "training_energy_micro_jules": 3240.7741088867188, "prediction_energy_micro_jules": 8.63751220703125}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 192319.3896484375, "prediction_took_ms": 397.130615234375, "f1_scores": [0.8639046339040495, 0.03879488237721832], "f1_median": 0.4513497581406339, "acc": 0.7615683865683865, "training_energy_micro_jules": 4622.983215332031, "prediction_energy_micro_jules": 9.1693115234375}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 63933.33251953125, "prediction_took_ms": 281.9765625, "f1_scores": [0.8644602970412817, 0.04765817584223501], "f1_median": 0.45605923644175833, "acc": 0.7626945126945127, "training_energy_micro_jules": 1716.4738159179688, "prediction_energy_micro_jules": 6.35272216796875}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 73339.71850585938, "prediction_took_ms": 298.038330078125, "f1_scores": [0.8640561075394506, 0.04122011541632317], "f1_median": 0.4526381114778869, "acc": 0.7618755118755118, "training_energy_micro_jules": 1961.649169921875, "prediction_energy_micro_jules": 6.792236328125}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 95155.41625976562, "prediction_took_ms": 293.640380859375, "f1_scores": [0.8639551192145862, 0.039603960396039604], "f1_median": 0.45177953980531294, "acc": 0.7616707616707616, "training_energy_micro_jules": 2357.9996337890625, "prediction_energy_micro_jules": 6.60882568359375}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 126029.259765625, "prediction_took_ms": 302.855712890625, "f1_scores": [0.8635514018691588, 0.033112582781456956], "f1_median": 0.44833199232530785, "acc": 0.7608517608517609, "training_energy_micro_jules": 3326.3052978515625, "prediction_energy_micro_jules": 7.0142822265625}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 46151.353271484375, "prediction_took_ms": 241.320068359375, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 1231.622314453125, "prediction_energy_micro_jules": 5.3189697265625}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 58278.222412109375, "prediction_took_ms": 241.792236328125, "f1_scores": [0.8641066105558478, 0.04202719406674907], "f1_median": 0.4530669023112984, "acc": 0.7619778869778869, "training_energy_micro_jules": 1508.7425537109375, "prediction_energy_micro_jules": 5.40093994140625}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 71687.1728515625, "prediction_took_ms": 262.435302734375, "f1_scores": [0.8626604434072346, 0.01752921535893155], "f1_median": 0.4400948293830831, "acc": 0.759009009009009, "training_energy_micro_jules": 1957.5751953125, "prediction_energy_micro_jules": 6.08148193359375}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94051.16040039062, "prediction_took_ms": 270.64404296875, "f1_scores": [0.8630976706170822, 0.02575820523473203], "f1_median": 0.4444279379259071, "acc": 0.7599303849303849, "training_energy_micro_jules": 2521.2288208007812, "prediction_energy_micro_jules": 6.18548583984375}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 0.3, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 532486.9396972656, "prediction_took_ms": 1273.463623046875, "f1_scores": [0.8655073482053983, 0.06512006512006513], "f1_median": 0.46531370666273175, "acc": 0.7648443898443898, "training_energy_micro_jules": 14392.067199707031, "prediction_energy_micro_jules": 31.122802734375}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 561427.1049804688, "prediction_took_ms": 1302.056396484375, "f1_scores": [0.8642076343017479, 0.04363935776039522], "f1_median": 0.4539234960310715, "acc": 0.7621826371826372, "training_energy_micro_jules": 15252.21533203125, "prediction_energy_micro_jules": 32.5191650390625}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 632627.6633300781, "prediction_took_ms": 1444.92431640625, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 15881.212890625, "prediction_energy_micro_jules": 34.30975341796875}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 870972.9118652344, "prediction_took_ms": 1357.798583984375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 20144.08984375, "prediction_energy_micro_jules": 32.173828125}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 278882.70703125, "prediction_took_ms": 713.6806640625, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 7512.143127441406, "prediction_energy_micro_jules": 17.1744384765625}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 297802.5085449219, "prediction_took_ms": 704.2333984375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 8077.638244628906, "prediction_energy_micro_jules": 17.04388427734375}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 333880.9240722656, "prediction_took_ms": 729.694091796875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 8380.757263183594, "prediction_energy_micro_jules": 17.37469482421875}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 466505.08447265625, "prediction_took_ms": 760.19580078125, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 10629.716491699219, "prediction_energy_micro_jules": 17.7099609375}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 98927.48046875, "prediction_took_ms": 359.259765625, "f1_scores": [0.8667957064930495, 0.08685162846803379], "f1_median": 0.4768236674805416, "acc": 0.7675061425061425, "training_energy_micro_jules": 2676.8006591796875, "prediction_energy_micro_jules": 8.13092041015625}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 110913.09643554688, "prediction_took_ms": 354.41015625, "f1_scores": [0.8636018459022139, 0.033926354985519235], "f1_median": 0.44876410044386655, "acc": 0.760954135954136, "training_energy_micro_jules": 2988.634521484375, "prediction_energy_micro_jules": 7.963134765625}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 131052.22802734375, "prediction_took_ms": 363.81005859375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 3223.3738403320312, "prediction_energy_micro_jules": 8.2034912109375}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 192935.572265625, "prediction_took_ms": 444.2138671875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 4639.664489746094, "prediction_energy_micro_jules": 11.001220703125}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 63620.281005859375, "prediction_took_ms": 287.123779296875, "f1_scores": [0.8729098966026587, 0.176177709689774], "f1_median": 0.5245438031462164, "acc": 0.7797911547911548, "training_energy_micro_jules": 1716.40966796875, "prediction_energy_micro_jules": 6.3289794921875}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 73593.30883789062, "prediction_took_ms": 287.0751953125, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1960.5936889648438, "prediction_energy_micro_jules": 6.31817626953125}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94594.30834960938, "prediction_took_ms": 297.036865234375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 2372.6503295898438, "prediction_energy_micro_jules": 7.01849365234375}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 126340.16748046875, "prediction_took_ms": 300.671875, "f1_scores": [0.8618056769831557, 0.0033627574611181173], "f1_median": 0.4325842172221369, "acc": 0.7572686322686323, "training_energy_micro_jules": 3335.1748657226562, "prediction_energy_micro_jules": 7.7666015625}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 46295.534423828125, "prediction_took_ms": 245.8935546875, "f1_scores": [0.8740977399124363, 0.1921032649962035], "f1_median": 0.53310050245432, "acc": 0.7821457821457821, "training_energy_micro_jules": 1231.0160522460938, "prediction_energy_micro_jules": 5.35345458984375}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 58488.6201171875, "prediction_took_ms": 239.844970703125, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1512.8538208007812, "prediction_energy_micro_jules": 5.35845947265625}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 71962.89331054688, "prediction_took_ms": 256.71484375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1956.63525390625, "prediction_energy_micro_jules": 5.87451171875}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 95198.60107421875, "prediction_took_ms": 280.94775390625, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 2546.8583984375, "prediction_energy_micro_jules": 6.65557861328125}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 0.6, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 524861.8840332031, "prediction_took_ms": 1265.499267578125, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 14271.140686035156, "prediction_energy_micro_jules": 30.65655517578125}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 558767.126953125, "prediction_took_ms": 1335.2978515625, "f1_scores": [0.8616550116550117, 0.0008417508417508418], "f1_median": 0.4312483812483813, "acc": 0.756961506961507, "training_energy_micro_jules": 15252.390930175781, "prediction_energy_micro_jules": 31.79022216796875}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 610888.8779296875, "prediction_took_ms": 1318.7236328125, "f1_scores": [0.8645961279756683, 0.05084050840508405], "f1_median": 0.45771831819037617, "acc": 0.763001638001638, "training_energy_micro_jules": 15933.831726074219, "prediction_energy_micro_jules": 32.2242431640625}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 843049.5234375, "prediction_took_ms": 1414.206787109375, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 19557.94561767578, "prediction_energy_micro_jules": 33.88653564453125}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 275497.19091796875, "prediction_took_ms": 731.732421875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 7440.935974121094, "prediction_energy_micro_jules": 17.60205078125}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 296768.5817871094, "prediction_took_ms": 748.0859375, "f1_scores": [0.8619061498105509, 0.00503989920201596], "f1_median": 0.43347302450628344, "acc": 0.7574733824733825, "training_energy_micro_jules": 8048.139465332031, "prediction_energy_micro_jules": 17.9432373046875}, "dnn_params": {"batch_size": 20, "hidden_units": 100, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 340427.5510253906, "prediction_took_ms": 729.70849609375, "f1_scores": [0.8625940836688255, 0.017521902377972465], "f1_median": 0.440057993023399, "acc": 0.7589066339066339, "training_energy_micro_jules": 8488.617858886719, "prediction_energy_micro_jules": 17.30145263671875}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 465103.23388671875, "prediction_took_ms": 762.444091796875, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 10638.126586914062, "prediction_energy_micro_jules": 18.26715087890625}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 99564.0234375, "prediction_took_ms": 357.771728515625, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 2696.5020751953125, "prediction_energy_micro_jules": 8.0391845703125}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 111991.64819335938, "prediction_took_ms": 366.93701171875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 2985.9192504882812, "prediction_energy_micro_jules": 8.68670654296875}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 133257.08447265625, "prediction_took_ms": 371.19775390625, "f1_scores": [0.8617052275773647, 0.0016827934371055953], "f1_median": 0.43169401050723516, "acc": 0.7570638820638821, "training_energy_micro_jules": 3235.2196044921875, "prediction_energy_micro_jules": 8.26007080078125}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 193345.89428710938, "prediction_took_ms": 396.244873046875, "f1_scores": [0.8645108473188702, 0.048459958932238194], "f1_median": 0.4564854031255542, "acc": 0.7627968877968878, "training_energy_micro_jules": 4634.364501953125, "prediction_energy_micro_jules": 9.64251708984375}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 64010.3193359375, "prediction_took_ms": 288.85498046875, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1713.37060546875, "prediction_energy_micro_jules": 6.29071044921875}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 73510.59350585938, "prediction_took_ms": 280.101318359375, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1949.15234375, "prediction_energy_micro_jules": 6.4027099609375}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 96560.37231445312, "prediction_took_ms": 306.701171875, "f1_scores": [0.8627450980392156, 0.02], "f1_median": 0.4413725490196078, "acc": 0.7592137592137592, "training_energy_micro_jules": 2361.4480590820312, "prediction_energy_micro_jules": 7.22235107421875}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 126862.23974609375, "prediction_took_ms": 368.21875, "f1_scores": [0.8643086816720257, 0.04524886877828054], "f1_median": 0.4547787752251531, "acc": 0.7623873873873874, "training_energy_micro_jules": 3335.2206420898438, "prediction_energy_micro_jules": 9.29022216796875}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 46114.568603515625, "prediction_took_ms": 235.7119140625, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1228.2259521484375, "prediction_energy_micro_jules": 5.306640625}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 58767.1904296875, "prediction_took_ms": 242.050048828125, "f1_scores": [0.8616048015849892, 0.0], "f1_median": 0.4308024007924946, "acc": 0.7568591318591319, "training_energy_micro_jules": 1516.3829956054688, "prediction_energy_micro_jules": 5.305908203125}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 72229.37426757812, "prediction_took_ms": 243.130615234375, "f1_scores": [0.8641571194762684, 0.042833607907742995], "f1_median": 0.4534953636920057, "acc": 0.762080262080262, "training_energy_micro_jules": 1952.5070190429688, "prediction_energy_micro_jules": 5.58551025390625}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
{"dnn": {"model_name": "dnn", "dataset_name": "CENSUS", "training_took_ms": 94217.36547851562, "prediction_took_ms": 261.36474609375, "f1_scores": [0.8627954479136271, 0.02082465639316951], "f1_median": 0.4418100521533983, "acc": 0.7593161343161343, "training_energy_micro_jules": 2511.4542846679688, "prediction_energy_micro_jules": 6.0478515625}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 0.9, "epochs": 120}, "run_id": "f760637a-6d8a-45e8-8f51-31a3f0174c4f"}
