{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 60256.869384765625, "prediction_took_ms": 175.09130859375, "f1_scores": [0.9771428571428572, 0.9944289693593314], "f1_median": 0.9857859132510943, "acc": 0.9910414333706606, "training_energy_micro_jules": 1699.1819458007812, "prediction_energy_micro_jules": 4.747314453125}, "dnn_params": {"batch_size": 20, "hidden_units": 150, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 82713.79809570312, "prediction_took_ms": 150.597412109375, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 2355.666259765625, "prediction_energy_micro_jules": 4.03057861328125}, "dnn_params": {"batch_size": 20, "hidden_units": 250, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 17976.034912109375, "prediction_took_ms": 92.412353515625, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 494.447021484375, "prediction_energy_micro_jules": 2.46087646484375}, "dnn_params": {"batch_size": 60, "hidden_units": 50, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 21354.9345703125, "prediction_took_ms": 95.031494140625, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 593.4613037109375, "prediction_energy_micro_jules": 2.51678466796875}, "dnn_params": {"batch_size": 60, "hidden_units": 100, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 25099.68212890625, "prediction_took_ms": 92.321533203125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 705.6859741210938, "prediction_energy_micro_jules": 2.39776611328125}, "dnn_params": {"batch_size": 60, "hidden_units": 150, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 36021.583740234375, "prediction_took_ms": 99.734130859375, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 1079.04248046875, "prediction_energy_micro_jules": 2.67254638671875}, "dnn_params": {"batch_size": 60, "hidden_units": 250, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 12439.38671875, "prediction_took_ms": 85.443359375, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 344.4140625, "prediction_energy_micro_jules": 2.25347900390625}, "dnn_params": {"batch_size": 100, "hidden_units": 50, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 15033.339111328125, "prediction_took_ms": 84.4521484375, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 423.5794677734375, "prediction_energy_micro_jules": 2.25732421875}, "dnn_params": {"batch_size": 100, "hidden_units": 100, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 17824.33984375, "prediction_took_ms": 85.99267578125, "f1_scores": [0.98567335243553, 0.9965205288796104], "f1_median": 0.9910969406575703, "acc": 0.9944008958566629, "training_energy_micro_jules": 513.3833618164062, "prediction_energy_micro_jules": 2.36480712890625}, "dnn_params": {"batch_size": 100, "hidden_units": 150, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 23040.56787109375, "prediction_took_ms": 87.983642578125, "f1_scores": [0.98567335243553, 0.9965205288796104], "f1_median": 0.9910969406575703, "acc": 0.9944008958566629, "training_energy_micro_jules": 746.751953125, "prediction_energy_micro_jules": 2.36248779296875}, "dnn_params": {"batch_size": 100, "hidden_units": 250, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 9623.5517578125, "prediction_took_ms": 82.887939453125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 268.03564453125, "prediction_energy_micro_jules": 2.1815185546875}, "dnn_params": {"batch_size": 150, "hidden_units": 50, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 11613.1572265625, "prediction_took_ms": 82.223388671875, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 329.4248046875, "prediction_energy_micro_jules": 2.1683349609375}, "dnn_params": {"batch_size": 150, "hidden_units": 100, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 13546.906494140625, "prediction_took_ms": 82.2578125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 425.16583251953125, "prediction_energy_micro_jules": 2.21234130859375}, "dnn_params": {"batch_size": 150, "hidden_units": 150, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 17278.98583984375, "prediction_took_ms": 86.800537109375, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 568.4473876953125, "prediction_energy_micro_jules": 2.328857421875}, "dnn_params": {"batch_size": 150, "hidden_units": 250, "dropout": 0.1, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 91331.91748046875, "prediction_took_ms": 206.014892578125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 2501.46044921875, "prediction_energy_micro_jules": 5.45196533203125}, "dnn_params": {"batch_size": 10, "hidden_units": 50, "dropout": 0.6, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 98792.01611328125, "prediction_took_ms": 195.5205078125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 2765.9215698242188, "prediction_energy_micro_jules": 5.16595458984375}, "dnn_params": {"batch_size": 10, "hidden_units": 100, "dropout": 0.6, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 110582.23071289062, "prediction_took_ms": 201.089599609375, "f1_scores": [0.9913544668587896, 0.9979152189020153], "f1_median": 0.9946348428804024, "acc": 0.9966405375139977, "training_energy_micro_jules": 3114.051513671875, "prediction_energy_micro_jules": 5.25408935546875}, "dnn_params": {"batch_size": 10, "hidden_units": 150, "dropout": 0.6, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 156042.2509765625, "prediction_took_ms": 208.25341796875, "f1_scores": [0.9913544668587896, 0.9979152189020153], "f1_median": 0.9946348428804024, "acc": 0.9966405375139977, "training_energy_micro_jules": 4446.6956787109375, "prediction_energy_micro_jules": 5.5751953125}, "dnn_params": {"batch_size": 10, "hidden_units": 250, "dropout": 0.6, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
{"dnn": {"model_name": "dnn", "dataset_name": "TUANDROMD", "training_took_ms": 47602.66015625, "prediction_took_ms": 145.56689453125, "f1_scores": [0.98005698005698, 0.9951219512195122], "f1_median": 0.9875894656382461, "acc": 0.9921612541993281, "training_energy_micro_jules": 1310.6439208984375, "prediction_energy_micro_jules": 3.86273193359375}, "dnn_params": {"batch_size": 20, "hidden_units": 50, "dropout": 0.6, "epochs": 200}, "run_id": "c74aa0bf-be5f-4fd3-8567-c66783efc699"}
